.brands {
  padding-top: 60px;
  margin-bottom: 60px;

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.23;
    color: #323264;
    padding-bottom: 30px;
    text-align: center;
    margin: 0;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 12px;
    overflow: hidden;
  }
}

@media screen and (max-width: 1650px) {
  .brands__cards {
    display: grid;
    border-radius: 0;

  }
}

@media screen and (max-width: 1250px) {
  .center {
    padding-left: calc(50vw - 452px);
    padding-right: calc(50vw - 452px);
  }
}
