.header {
  position: absolute;
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 17px;
}

.logo {
  grid-row: span 2;
}

.top-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.lang-list {
  list-style: none;
  display: flex;
  margin: 0;

  &__link {
    padding: 5px 7px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.22;

    &_active {
      background: #F0145A;
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts__item {
  text-decoration: none;
  color: #fff;
  line-height: 1.22;
  font-style: normal;
  display: flex;
  align-items: center;

  &:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    background-color: #E6E6F0;
    margin-left: 6px;
    margin-right: 6px;
  }

  &_number {
    font-weight: 700;
  }
}


.nav {
  display: flex;
  justify-content: flex-end;

  &__list {
    display: flex;
    gap: 15px;
    list-style: none;
    font-weight: 700;
    line-height: 1.22;
    margin: 0;
  }

  &__link {
    text-decoration: none;
    color: #fff;
  }

  &__menu {
    display: none;
  }
}
